body{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    background-color: white;
}

.container{
    display: grid;
    grid-template-rows: 1fr 6fr 1fr;
    width: 50%;
    box-sizing: border-box;
}

header{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 10rem;
    border: 1px solid grey;
    position: relative;
}

.logo{
    display: flex;
    margin-left: -10rem;
    /*visibility: hidden;*/
}

.title-logo{
    display: flex;
    justify-items: center;
}

/* top bar journey*/
.user-journey{
    display: grid;
    grid-template-columns: 3.14% 29% 3.14% 29% 3.14% 29% 3.14%;
    width: 80%;
    height: auto;
    visibility: hidden;
}

.step-journey{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.container-circle{
    display: flex;
    justify-content: center;
}

.step-journey-circle{
    border: 3px solid grey;
    border-radius: 50%;
    width: 20px;
    height: 20px;
}

.line{
    margin-top: 32px;
    margin-left: -6px;
    width: 104%;
    background-color: rgb(186, 182, 182);
    height: 4px;
}
/* top bar journey*/

main{
    display: flex;
    justify-content: center;
    border: 1px solid grey;
    height: 80%;
    width: 100%;
    margin-top: -45px;
}

.container-product{
    display:grid;
    grid-template-columns: 1fr 6fr 6fr;
    justify-items: center;
    gap: 20px;
    width: 100%;
}

.product-views{
    grid-area: 1 / 1 / 1 / 2;
    display: flex;
    gap: 5px;
    flex-direction: column;
    justify-content: flex-start;
    width: fit-content;
    height: fit-content;
    margin-top: 100px;
}

.product-views div {
    height: 5vh;
    border: 1px solid black;
}

.main-product{
    grid-area: 1 / 2 / span 1 / span 1;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    height: auto;
    width: fit-content;
    margin-top: 100px;
}

img.pic-main-product{
    transition: transform .2s;
    height: 50%;
    object-fit: cover;
    object-position: center center;
}

img.pic-main-product:hover{
    transform: scale(1.5);
}

img.thumbnail-product{
    height: 100%;
    object-fit: cover;
    object-position: center center;
}

.details-product{
    grid-area: 1 / 3 / 2 / 4;
    display: flex;
    flex-direction: column;
    width: 40%;
    margin-top: 100px;
    margin-right: 2rem;
    gap: 30px;
}

h2{
    margin-block-start: 0em;
}

.price-title{
    display: grid;
    grid-area: 2 / 1 / 3 / 1;
}

.price-value{
    font-size: 30px;
}

.size-title{
    display: grid;
    grid-area: 3 / 1 / 4 / 1;
}

.size-select select{
    font-size: 20px;
    border-radius: 5px;
    border: 3px solid black;
}

.color-title{
    display: grid;
    grid-area: 4 / 1 / 5 / 1;
}


.details-product > * {
    font-weight: bold;
}

select {
    height: 3rem;
    width: 15rem;
}

.face-mask-colors{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 50px;
    height: 50px;
}

.variants-color{
    width: 90%;
    height: 100%;
    border: 2px solid black;
}

.variants-color:hover{
    height: 100%;
    background-color: orange;
    opacity: 90%;
}

button {
    height: 3rem;
    width: 6rem;
    font-size: 1.2rem;
    font-weight: bold;
    letter-spacing: 3px;
    border-radius: 4px;
    background-color: black;
    color: white;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 10rem;
    border: 1px solid grey;
    margin-top: -291px;
}

